spring.datasource.url=jdbc:postgresql://localhost:26257/medical_system?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# Credenciales de acceso
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
intervalo=1000
spring.application.name=patient-data-collector
# Configuración Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# Deshabilitar verificador de compatibilidad entre Spring Cloud y Spring Boot
spring.cloud.compatibility-verifier.enabled=false

# Medical system configurations
medical.vitalsign.validation.enabled=true
medical.events.retry.max-attempts=3
medical.events.retry.delay=1000
